<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="buf4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-4-27T1:16:14</timestamp>
    <pin polarity="Input" x="0" y="-32" name="in4(3:0)" />
    <pin polarity="Output" x="384" y="-32" name="out4(3:0)" />
    <graph>
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <line x2="160" y1="-64" y2="0" x1="160" />
        <line x2="160" y1="-32" y2="-64" x1="224" />
        <line x2="160" y1="-32" y2="0" x1="224" />
        <rect width="256" x="64" y="-64" height="64" />
        <line x2="224" y1="-32" y2="-32" x1="320" />
        <line x2="64" y1="-32" y2="-32" x1="160" />
    </graph>
</symbol>
