<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="hamming_dec">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-4-27T1:20:34</timestamp>
    <pin polarity="Input" x="0" y="-96" name="in_data(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="clk" />
    <pin polarity="Output" x="432" y="-96" name="valid" />
    <pin polarity="Output" x="432" y="-32" name="out_data(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin in_data(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin clk" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin valid" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin out_data(15:0)" />
        <rect width="304" x="64" y="-128" height="128" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <rect width="64" x="368" y="-44" height="24" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
