select figure at 1251 1507 8 -wires -sn=1
select figure at 1251 1507 8 -wires -all -sn=1
select figure at 1126 1457 8 -wires -sn=1
select figure at 1126 1457 8 -wires -all -sn=1
select figure at 1126 1310 8 -wires -sn=1
select figure at 1126 1308 8 -wires -all -sn=1
select figure at 680 1358 8 -wires -sn=1
select figure at 680 1358 8 -wires -all -sn=1
select figure at 1251 1398 8 -wires -sn=1
select figure at 1251 1398 8 -wires -all -sn=1
select figure at 1137 1468 8 -wires -sn=1
select figure at 1137 1468 8 -wires -all -sn=1
select figure at 1121 1450 8 -wires -sn=1
select figure at 1123 1448 8 -wires -all -sn=1
select figure at 1134 1319 8 -wires -sn=1
select figure at 1134 1319 8 -wires -all -sn=1
select figure at 1459 1575 8 -wires -sn=1
select figure at 1459 1573 8 -wires -all -sn=1
