select figure at 501 603 8 -branches -sn=1
select figure at 486 588 8 -branches -sn=1
select figure at 486 588 8 -branches -all -sn=1
select figure at 491 449 8 -branches -sn=1
select figure at 491 449 8 -branches -all -sn=1
select figure at 2100 1248 8 -branches -sn=1
select figure at 2100 1248 8 -branches -all -sn=1
select figure at 2638 906 8 -branches -sn=1
select figure at 2651 904 8 -branches -sn=1
select figure at 3147 71 8 -branches -sn=1
select figure at 2967 50 8 -branches -sn=1
select figure at 496 543 8 -branches -sn=1
select figure at 486 791 8 -branches -sn=1
select figure at 661 133 8 -branches -sn=1
select figure at 546 342 8 -branches -sn=1
select figure at 964 1674 8 -branches -sn=1
select figure at 979 1734 8 -branches -sn=1
select figure at 2215 1682 8 -branches -sn=1
select figure at 2656 979 8 -branches -sn=1
select figure at 2656 230 8 -branches -sn=1
select figure at 3341 125 8 -branches -sn=1
select figure at 3325 120 8 -branches -sn=1
