select figure at 1853 1809 8 -branches -sn=1
select figure at 1950 1801 8 -branches -sn=1
select figure at 937 915 8 -branches -sn=1
select figure at 962 999 8 -branches -sn=1
select figure at 1001 965 8 -branches -sn=1
select figure at 992 980 8 -branches -sn=1
select figure at 1416 1178 8 -branches -sn=1
select figure at 896 820 8 -branches -sn=1
select figure at 395 938 8 -branches -sn=1
select figure at 411 944 8 -branches -sn=1
select figure at 381 1022 8 -branches -sn=1
select figure at 372 1019 8 -branches -sn=1
select figure at 736 1076 8 -branches -sn=1
select figure at 644 1071 8 -branches -sn=1
select figure at 686 1080 8 -branches -sn=1
select figure at 606 1287 8 -branches -sn=1
select figure at 391 1008 8 -branches -sn=1
