select figure at 392 581 8 -wires -sn=1
select figure at 563 664 8 -wires -sn=1
select figure at 614 476 8 -wires -sn=1
select figure at 399 689 8 -wires -sn=1
select figure at 574 645 8 -wires -sn=1
select figure at 408 691 8 -wires -sn=1
select figure at 818 668 8 -wires -sn=1
select figure at 841 469 8 -wires -sn=1
select figure at 1243 746 8 -wires -sn=1
select figure at 1111 434 8 -wires -sn=1
select figure at 228 577 8 -wires -sn=1
select figure at 593 401 8 -wires -sn=1
select figure at 415 572 8 -wires -sn=1
select figure at 445 762 8 -wires -sn=1
select figure at 448 745 8 -wires -sn=1
select figure at 1123 361 8 -wires -sn=1
select figure at 1238 439 8 -wires -sn=1
