select figure at 1296 799 8 -branches -sn=1
select figure at 1318 929 8 -branches -sn=1
select figure at 1439 1032 8 -branches -sn=1
select figure at 1316 1158 8 -branches -sn=1
select figure at 1308 799 8 -branches -sn=1
select figure at 1311 1291 8 -branches -sn=1
select figure at 1303 907 8 -branches -sn=1
select figure at 706 2464 8 -branches -sn=1
select figure at 2403 1821 8 -branches -sn=1
select figure at 2330 1675 8 -branches -sn=1
select figure at 1974 1464 8 -branches -sn=1
select figure at 3332 1522 8 -branches -sn=1
select figure at 1964 1459 8 -branches -sn=1
