<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="data(10:3)" />
        <signal name="data(10)" />
        <signal name="XLXN_3" />
        <signal name="data(9)" />
        <signal name="XLXN_5" />
        <signal name="data(3)" />
        <signal name="XLXN_7" />
        <signal name="data(5)" />
        <signal name="data(4)" />
        <signal name="data(6)" />
        <signal name="data(7)" />
        <signal name="data(8)" />
        <signal name="data(13)" />
        <signal name="data(12)" />
        <signal name="data(11)" />
        <signal name="XLXN_18" />
        <signal name="XLXN_93" />
        <signal name="XLXN_20" />
        <signal name="data(2)" />
        <signal name="XLXN_89" />
        <signal name="in_data(7:0)" />
        <signal name="in_data(7)" />
        <signal name="in_data(6)" />
        <signal name="in_data(5)" />
        <signal name="in_data(4)" />
        <signal name="in_data(3)" />
        <signal name="in_data(2)" />
        <signal name="in_data(1)" />
        <signal name="in_data(0)" />
        <signal name="data(0)" />
        <signal name="data(1)" />
        <signal name="data(15:0)" />
        <signal name="data(14)" />
        <signal name="data(15)" />
        <signal name="XLXN_95" />
        <port polarity="Input" name="in_data(7:0)" />
        <port polarity="Output" name="data(15:0)" />
        <blockdef name="buf">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="128" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="0" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="-64" x1="128" />
            <line x2="64" y1="-64" y2="0" x1="64" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <blockdef name="xor8">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <arc ex="48" ey="-336" sx="48" sy="-240" r="56" cx="16" cy="-288" />
            <arc ex="64" ey="-336" sx="64" sy="-240" r="56" cx="32" cy="-288" />
            <line x2="48" y1="-128" y2="-128" x1="0" />
            <line x2="48" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="60" y1="-320" y2="-320" x1="0" />
            <line x2="48" y1="-384" y2="-384" x1="0" />
            <line x2="208" y1="-288" y2="-288" x1="256" />
            <arc ex="208" ey="-288" sx="128" sy="-240" r="88" cx="132" cy="-328" />
            <arc ex="128" ey="-336" sx="208" sy="-288" r="88" cx="132" cy="-248" />
            <line x2="64" y1="-240" y2="-240" x1="128" />
            <line x2="64" y1="-336" y2="-336" x1="128" />
            <line x2="48" y1="-64" y2="-64" x1="0" />
            <line x2="48" y1="-448" y2="-448" x1="0" />
            <line x2="48" y1="-512" y2="-512" x1="0" />
            <line x2="48" y1="-64" y2="-240" x1="48" />
            <line x2="48" y1="-336" y2="-512" x1="48" />
        </blockdef>
        <block symbolname="buf" name="XLXI_1">
            <blockpin signalname="in_data(0)" name="I" />
            <blockpin signalname="data(3)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_2">
            <blockpin signalname="in_data(1)" name="I" />
            <blockpin signalname="data(4)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_3">
            <blockpin signalname="in_data(2)" name="I" />
            <blockpin signalname="data(5)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_4">
            <blockpin signalname="in_data(3)" name="I" />
            <blockpin signalname="data(6)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_5">
            <blockpin signalname="in_data(4)" name="I" />
            <blockpin signalname="data(7)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_6">
            <blockpin signalname="in_data(5)" name="I" />
            <blockpin signalname="data(8)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_7">
            <blockpin signalname="in_data(6)" name="I" />
            <blockpin signalname="data(9)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_8">
            <blockpin signalname="in_data(7)" name="I" />
            <blockpin signalname="data(10)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_57">
            <blockpin signalname="XLXN_89" name="I" />
            <blockpin signalname="data(11)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_58">
            <blockpin signalname="XLXN_93" name="I" />
            <blockpin signalname="data(12)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_59">
            <blockpin signalname="XLXN_89" name="I" />
            <blockpin signalname="data(13)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_60">
            <blockpin signalname="XLXN_93" name="I" />
            <blockpin signalname="data(14)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_61">
            <blockpin signalname="XLXN_89" name="I" />
            <blockpin signalname="data(15)" name="O" />
        </block>
        <block symbolname="gnd" name="XLXI_14">
            <blockpin signalname="XLXN_93" name="G" />
        </block>
        <block symbolname="vcc" name="XLXI_15">
            <blockpin signalname="XLXN_89" name="P" />
        </block>
        <block symbolname="xor8" name="XLXI_16">
            <blockpin signalname="in_data(7)" name="I0" />
            <blockpin signalname="in_data(6)" name="I1" />
            <blockpin signalname="in_data(5)" name="I2" />
            <blockpin signalname="in_data(4)" name="I3" />
            <blockpin signalname="in_data(3)" name="I4" />
            <blockpin signalname="in_data(2)" name="I5" />
            <blockpin signalname="in_data(1)" name="I6" />
            <blockpin signalname="in_data(0)" name="I7" />
            <blockpin signalname="data(2)" name="O" />
        </block>
        <block symbolname="vcc" name="XLXI_107">
            <blockpin signalname="data(0)" name="P" />
        </block>
        <block symbolname="vcc" name="XLXI_115">
            <blockpin signalname="data(1)" name="P" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <branch name="data(10:3)">
            <wire x2="1712" y1="944" y2="1344" x1="1712" />
        </branch>
        <branch name="data(10)">
            <wire x2="1616" y1="976" y2="976" x1="1520" />
        </branch>
        <branch name="data(9)">
            <wire x2="1600" y1="1056" y2="1056" x1="1520" />
            <wire x2="1600" y1="1024" y2="1056" x1="1600" />
            <wire x2="1616" y1="1024" y2="1024" x1="1600" />
        </branch>
        <branch name="data(3)">
            <wire x2="1600" y1="1536" y2="1536" x1="1520" />
            <wire x2="1600" y1="1312" y2="1536" x1="1600" />
            <wire x2="1616" y1="1312" y2="1312" x1="1600" />
        </branch>
        <branch name="data(5)">
            <wire x2="1568" y1="1376" y2="1376" x1="1520" />
            <wire x2="1568" y1="1216" y2="1376" x1="1568" />
            <wire x2="1616" y1="1216" y2="1216" x1="1568" />
        </branch>
        <branch name="data(4)">
            <wire x2="1584" y1="1456" y2="1456" x1="1520" />
            <wire x2="1584" y1="1264" y2="1456" x1="1584" />
            <wire x2="1616" y1="1264" y2="1264" x1="1584" />
        </branch>
        <branch name="data(6)">
            <wire x2="1552" y1="1296" y2="1296" x1="1520" />
            <wire x2="1552" y1="1168" y2="1296" x1="1552" />
            <wire x2="1616" y1="1168" y2="1168" x1="1552" />
        </branch>
        <branch name="data(7)">
            <wire x2="1536" y1="1216" y2="1216" x1="1520" />
            <wire x2="1536" y1="1120" y2="1216" x1="1536" />
            <wire x2="1616" y1="1120" y2="1120" x1="1536" />
        </branch>
        <branch name="data(8)">
            <wire x2="1520" y1="1072" y2="1136" x1="1520" />
            <wire x2="1616" y1="1072" y2="1072" x1="1520" />
        </branch>
        <branch name="data(13)">
            <wire x2="1712" y1="736" y2="736" x1="1616" />
        </branch>
        <branch name="data(12)">
            <wire x2="1712" y1="816" y2="816" x1="1616" />
        </branch>
        <branch name="data(11)">
            <wire x2="1712" y1="896" y2="896" x1="1616" />
        </branch>
        <branch name="XLXN_93">
            <wire x2="1328" y1="688" y2="688" x1="1200" />
            <wire x2="1328" y1="688" y2="816" x1="1328" />
            <wire x2="1392" y1="816" y2="816" x1="1328" />
            <wire x2="1200" y1="688" y2="752" x1="1200" />
            <wire x2="1392" y1="656" y2="656" x1="1328" />
            <wire x2="1328" y1="656" y2="688" x1="1328" />
        </branch>
        <branch name="data(2)">
            <wire x2="1616" y1="2048" y2="2048" x1="1552" />
            <wire x2="1616" y1="1632" y2="2048" x1="1616" />
            <wire x2="1712" y1="1632" y2="1632" x1="1616" />
        </branch>
        <branch name="XLXN_89">
            <wire x2="1280" y1="640" y2="640" x1="1184" />
            <wire x2="1280" y1="640" y2="736" x1="1280" />
            <wire x2="1392" y1="736" y2="736" x1="1280" />
            <wire x2="1280" y1="736" y2="896" x1="1280" />
            <wire x2="1392" y1="896" y2="896" x1="1280" />
            <wire x2="1280" y1="576" y2="640" x1="1280" />
            <wire x2="1392" y1="576" y2="576" x1="1280" />
        </branch>
        <branch name="in_data(7:0)">
            <wire x2="976" y1="944" y2="944" x1="960" />
            <wire x2="976" y1="944" y2="1584" x1="976" />
        </branch>
        <branch name="in_data(7)">
            <wire x2="1136" y1="976" y2="976" x1="1072" />
            <wire x2="1296" y1="976" y2="976" x1="1136" />
            <wire x2="1136" y1="976" y2="2272" x1="1136" />
            <wire x2="1296" y1="2272" y2="2272" x1="1136" />
        </branch>
        <branch name="in_data(6)">
            <wire x2="1152" y1="1056" y2="1056" x1="1072" />
            <wire x2="1296" y1="1056" y2="1056" x1="1152" />
            <wire x2="1152" y1="1056" y2="2208" x1="1152" />
            <wire x2="1296" y1="2208" y2="2208" x1="1152" />
        </branch>
        <branch name="in_data(5)">
            <wire x2="1168" y1="1136" y2="1136" x1="1072" />
            <wire x2="1296" y1="1136" y2="1136" x1="1168" />
            <wire x2="1168" y1="1136" y2="2144" x1="1168" />
            <wire x2="1296" y1="2144" y2="2144" x1="1168" />
        </branch>
        <branch name="in_data(4)">
            <wire x2="1184" y1="1216" y2="1216" x1="1072" />
            <wire x2="1296" y1="1216" y2="1216" x1="1184" />
            <wire x2="1184" y1="1216" y2="2080" x1="1184" />
            <wire x2="1296" y1="2080" y2="2080" x1="1184" />
        </branch>
        <branch name="in_data(3)">
            <wire x2="1200" y1="1296" y2="1296" x1="1072" />
            <wire x2="1296" y1="1296" y2="1296" x1="1200" />
            <wire x2="1200" y1="1296" y2="2016" x1="1200" />
            <wire x2="1296" y1="2016" y2="2016" x1="1200" />
        </branch>
        <branch name="in_data(2)">
            <wire x2="1216" y1="1376" y2="1376" x1="1072" />
            <wire x2="1296" y1="1376" y2="1376" x1="1216" />
            <wire x2="1216" y1="1376" y2="1952" x1="1216" />
            <wire x2="1296" y1="1952" y2="1952" x1="1216" />
        </branch>
        <branch name="in_data(1)">
            <wire x2="1232" y1="1456" y2="1456" x1="1072" />
            <wire x2="1296" y1="1456" y2="1456" x1="1232" />
            <wire x2="1232" y1="1456" y2="1888" x1="1232" />
            <wire x2="1296" y1="1888" y2="1888" x1="1232" />
        </branch>
        <branch name="in_data(0)">
            <wire x2="1248" y1="1536" y2="1536" x1="1072" />
            <wire x2="1296" y1="1536" y2="1536" x1="1248" />
            <wire x2="1248" y1="1536" y2="1824" x1="1248" />
            <wire x2="1296" y1="1824" y2="1824" x1="1248" />
        </branch>
        <branch name="data(0)">
            <wire x2="1712" y1="1776" y2="1856" x1="1712" />
            <wire x2="1776" y1="1856" y2="1856" x1="1712" />
            <wire x2="1776" y1="1856" y2="1920" x1="1776" />
        </branch>
        <branch name="data(1)">
            <wire x2="1696" y1="1696" y2="1920" x1="1696" />
            <wire x2="1712" y1="1696" y2="1696" x1="1696" />
        </branch>
        <bustap x2="1712" y1="1136" y2="1136" x1="1808" />
        <bustap x2="1616" y1="1312" y2="1312" x1="1712" />
        <bustap x2="1616" y1="1264" y2="1264" x1="1712" />
        <bustap x2="1616" y1="1216" y2="1216" x1="1712" />
        <bustap x2="1616" y1="1120" y2="1120" x1="1712" />
        <bustap x2="1616" y1="1168" y2="1168" x1="1712" />
        <bustap x2="1616" y1="1072" y2="1072" x1="1712" />
        <bustap x2="1616" y1="976" y2="976" x1="1712" />
        <bustap x2="1616" y1="1024" y2="1024" x1="1712" />
        <instance x="1296" y="1568" name="XLXI_1" orien="R0" />
        <instance x="1296" y="1488" name="XLXI_2" orien="R0" />
        <instance x="1296" y="1408" name="XLXI_3" orien="R0" />
        <instance x="1296" y="1328" name="XLXI_4" orien="R0" />
        <instance x="1296" y="1248" name="XLXI_5" orien="R0" />
        <instance x="1296" y="1168" name="XLXI_6" orien="R0" />
        <instance x="1296" y="1088" name="XLXI_7" orien="R0" />
        <instance x="1296" y="1008" name="XLXI_8" orien="R0" />
        <instance x="1392" y="928" name="XLXI_57" orien="R0" />
        <instance x="1392" y="848" name="XLXI_58" orien="R0" />
        <instance x="1392" y="768" name="XLXI_59" orien="R0" />
        <instance x="1392" y="688" name="XLXI_60" orien="R0" />
        <instance x="1392" y="608" name="XLXI_61" orien="R0" />
        <bustap x2="1712" y1="896" y2="896" x1="1808" />
        <bustap x2="1712" y1="816" y2="816" x1="1808" />
        <bustap x2="1712" y1="736" y2="736" x1="1808" />
        <bustap x2="1712" y1="656" y2="656" x1="1808" />
        <bustap x2="1712" y1="576" y2="576" x1="1808" />
        <instance x="1136" y="880" name="XLXI_14" orien="R0" />
        <bustap x2="1712" y1="1632" y2="1632" x1="1808" />
        <bustap x2="1712" y1="1696" y2="1696" x1="1808" />
        <bustap x2="1712" y1="1776" y2="1776" x1="1808" />
        <bustap x2="1072" y1="976" y2="976" x1="976" />
        <bustap x2="1072" y1="1056" y2="1056" x1="976" />
        <bustap x2="1072" y1="1136" y2="1136" x1="976" />
        <bustap x2="1072" y1="1216" y2="1216" x1="976" />
        <bustap x2="1072" y1="1296" y2="1296" x1="976" />
        <bustap x2="1072" y1="1376" y2="1376" x1="976" />
        <bustap x2="1072" y1="1456" y2="1456" x1="976" />
        <bustap x2="1072" y1="1536" y2="1536" x1="976" />
        <instance x="1120" y="640" name="XLXI_15" orien="R0" />
        <instance x="1296" y="2336" name="XLXI_16" orien="R0" />
        <instance x="1840" y="1920" name="XLXI_107" orien="R180" />
        <instance x="1760" y="1920" name="XLXI_115" orien="R180" />
        <iomarker fontsize="28" x="960" y="944" name="in_data(7:0)" orien="R180" />
        <branch name="data(14)">
            <wire x2="1712" y1="656" y2="656" x1="1616" />
        </branch>
        <branch name="data(15)">
            <wire x2="1712" y1="576" y2="576" x1="1616" />
        </branch>
        <branch name="data(15:0)">
            <wire x2="1808" y1="464" y2="1824" x1="1808" />
            <wire x2="1904" y1="464" y2="464" x1="1808" />
        </branch>
        <iomarker fontsize="28" x="1904" y="464" name="data(15:0)" orien="R0" />
    </sheet>
</drawing>