select figure at 750 1006 8 -wires -sn=1
select figure at 496 1755 8 -wires -sn=1
select figure at 2547 1337 8 -wires -sn=1
select figure at 1990 1363 8 -wires -sn=1
select figure at 2006 1363 8 -wires -sn=1
select figure at 2006 1361 8 -wires -sn=1
select figure at 1967 1371 8 -wires -sn=1
select figure at 559 1293 8 -branches -sn=1
select figure at 543 1387 8 -branches -sn=1
select figure at 538 1379 8 -branches -sn=1
select figure at 2755 1379 8 -branches -sn=1
select figure at 1998 1382 8 -branches -sn=1
select figure at 2003 1374 8 -branches -sn=1
select figure at 2100 1408 8 -branches -sn=1
select figure at 2016 1403 8 -branches -sn=1
select figure at 2008 1436 8 -branches -sn=1
select figure at 2087 1434 8 -branches -sn=1
select figure at 2032 1322 8 -branches -sn=1
select figure at 1928 1392 8 -branches -sn=1
select figure at 1961 1327 8 -branches -sn=1
select figure at 807 1797 8 -branches -sn=1
select figure at 2983 1429 8 -branches -sn=1
