//! **************************************************************************
// Written by: Map P.20131013 on Thu Feb 20 13:04:04 2020
//! **************************************************************************

SCHEMATIC START;
PIN XLXI_113/q_tmp_BUFG_pin<1> = BEL "XLXI_113/q_tmp_BUFG" PINNAME O;
PIN "XLXI_113/q_tmp_BUFG_pin<1>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "slowclk" LOCATE = SITE "U11" LEVEL 1;
COMP "send" LOCATE = SITE "P11" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "N11" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "R11" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "T11" LEVEL 1;
COMP "in_data<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "in_data<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "button_r" LOCATE = SITE "D9" LEVEL 1;
PIN button_r_pin<0> = BEL "button_r" PINNAME PAD;
PIN "button_r_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "in_data<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "in_data<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "in_data<4>" LOCATE = SITE "N8" LEVEL 1;
COMP "in_data<5>" LOCATE = SITE "U8" LEVEL 1;
COMP "in_data<6>" LOCATE = SITE "V8" LEVEL 1;
COMP "in_data<7>" LOCATE = SITE "T5" LEVEL 1;
COMP "rc1" LOCATE = SITE "L3" LEVEL 1;
SCHEMATIC END;

